<html>
<head>
	<style type="text/css">
		html, body {
		  height: 100%;
		  width: 100%;
		  overflow: hidden;
		}

		select, input, textarea {
			border-radius: 15px;
			background-color: white;
			padding: 2px 6px;
			border: 1px solid #999;
			font-size: 110%;
			width: 100%;
			font-family: "Monsterrat";
		}
		textarea.vertical {
			width: 100%;
			min-height: 40px;
			resize: vertical;
			font-size: 90%;
		}
		textarea.horizontal {
			min-width: 100%;
			height: 27px;
			resize: horizontal;
		}
		div.imageViewer {
		  border-radius: 15px;
		  background-color: white;
		  border: 1px solid #999;
		  font-size: 110%;
		  width: 320px;
		  overflow: hidden;
		}
		input.imageViewer {
			border-radius: 0px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			border: initial;
			background-color: initial;
			width: 128px;
		}
		img.imageViewer {
			height: 180px;
			width: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		  	border-bottom: 1px solid #999;
		  	background-color: white;
		}
	</style>
	<script src="static/PostBellumGame-NodeManager/head.min.js"></script>
	<script type="text/javascript" src="static/PostBellumGame-NodeManager/main.js"></script>
</head>

<body>
	<div id="rete"></div>
</body>

</html>